[PARSER]
    Name        rails
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+) (?<level>[A-Z]+): (?<message>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?<url>\S+) (?<protocol>[^"]*)" (?<status>\d{3}) (?<size>\d+|-) "(?<referrer>[^"]*)" "(?<agent>[^"]*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<level>\w+)\] (?<message>.*)
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
