APPLICATION_NAME=
APPLICATION_PORT=3000

# osu! api v1
OSU_API_KEY=

# osu! api v2
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# MySQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=osu_tournament_stats

# Discord
DISCORD_ENABLED=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=">"
