APPLICATION_NAME=osu!india
APPLICATION_PORT=9000

NODE_ENV=development
RAILS_ENV=development

OTS_NOTIFICATIONS_WEBHOOK_URL=

HOST_URL=http://localhost:9000
OAUTH_CALLBACK_BASE=http://localhost:9000/authorise

# Development only

# osu! api v1
OSU_API_KEY=

# osu! api v2
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=9001
MYSQL_DATABASE=osu_tournament_stats

# Discord
DISCORD_ENABLED=0
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=">"

# Sentry
SENTRY_DSN=
