[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

[INPUT]
    Name              tail
    Tag               nginx.access
    Path              /var/log/nginx/*access.log
    Parser            nginx
    Refresh_Interval  5
    Read_from_Head    true

[INPUT]
    Name              tail
    Tag               nginx.error
    Path              /var/log/nginx/*error.log
    Parser            nginx_error
    Refresh_Interval  5
    Read_from_Head    true

[OUTPUT]
    Name            opensearch
    Match           nginx.*
    Host            opensearch-node1
    Port            9200
    Index           nginx-logs
    Logstash_Format false
    Suppress_Type_Name On

[OUTPUT]
    name            prometheus_exporter
    match           node_metrics
    host            0.0.0.0
    port            2021
